# camel-proxy

./: README.md  build.gradle
src/main/java/com/example/proxy/: ClientStub.java  FakeConvertor.java  LocalService.java  MyProcess.java  ProxyRouteBuilder.java  StockQuoteClientStub.java  StockQuoteLocalServer.java  StockQuoteProxyRouteBuilder.java  StockQuoteRequestProcessor.java
src/main/resources/: stock-quote-GPS.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/wsdl/: stockquote.wsdl
src/test/java/com/example/proxy/: StockQuoteProxyTest.java  StockQuoteRouteBuilderTest.java  manual.txt
